# Database Configuration
DB_DRIVER=sqlite
DB_PATH=/var/www/html/database.sqlite

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://chat.local:8082

WWWGROUP=1000
WWWUSER=1000

GROUPID=1001
